# Uniatron

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/uni/augsburg/uniatron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uni/augsburg/uniatron/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/edu/uni/augsburg/uniatron/: ExampleUnitTest.java
domain/: build.gradle
domain/schemas/com.edu.uni.augsburg.uniatron.domain.AppDatabase/: 1.json
domain/schemas/com.edu.uni.augsburg.uniatron.domain.Persistence/: 1.json
domain/src/androidTest/java/com/edu/uni/augsburg/uniatron/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/edu/uni/augsburg/uniatron/domain/dao/: AppUsageDaoTest.java  StepCountDaoTest.java  TimeCreditDaoTest.java
domain/src/androidTest/java/com/edu/uni/augsburg/uniatron/domain/dao/util/: TestUtils.java
domain/src/androidTest/java/uniatron/augsburg/uni/edu/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/: AppDatabase.java  DataRepository.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/converter/: DateConverter.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/dao/: AppUsageDao.java  StepCountDao.java  TimeCreditDao.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/model/: AppUsageEntity.java  StepCountEntity.java  StepCounteEntity.java  TimeCreditEntity.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/domain/util/: DateUtils.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/model/: AppUsage.java  StepCount.java  TimeCredit.java  TimeCreditBuilder.java  TimeCreditItem.java  TimeCredits.java
domain/src/main/java/com/edu/uni/augsburg/uniatron/viewmodel/: DashboardViewModel.java
domain/src/main/java/uniatron/augsburg/uni/edu/com/domain/: Persistence.java
domain/src/main/java/uniatron/augsburg/uni/edu/com/domain/converter/: DateConverter.java
domain/src/main/java/uniatron/augsburg/uni/edu/com/domain/dao/: AppUsageDao.java  StepCountDao.java  TimeCreditDao.java
domain/src/main/java/uniatron/augsburg/uni/edu/com/domain/model/: AppUsage.java  StepCount.java  TimeCredit.java
domain/src/test/java/com/edu/uni/augsburg/uniatron/domain/: DataRepositoryTest.java  ExampleUnitTest.java
domain/src/test/java/com/edu/uni/augsburg/uniatron/domain/util/: TestUtils.java
domain/src/test/java/uniatron/augsburg/uni/edu/com/domain/: ExampleUnitTest.java
gradle/: coverage.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: checkstyle.xml  findbugs.xml  pmd.xml  static-analysis.gradle
