// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}

ext {
    configCompileSdkVersion = 27
    configBuildToolsVersion = '27.0.3'

    configMinSdkVersion = 19
    configTargetSdkVersion = 27

    configVersionCode = 1
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.version = '0.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
