apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion
    
    defaultConfig {
        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode configVersionCode
        versionName project.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Architecture
    //implementation "android.arch.paging:runtime:1.0.0-rc1"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    // Room - Persistency
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation "org.mockito:mockito-android:2.7.6"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: rootProject.file('tools/static-analysis.gradle')